<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="648.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecipeListController">
   <children>
      <Button fx:id="recipe1" layoutX="154.0" layoutY="176.0" mnemonicParsing="false" onAction="#recipeHandler" prefHeight="25.0" prefWidth="267.0" text="Button" />
      <Button fx:id="recipe2" layoutX="154.0" layoutY="222.0" mnemonicParsing="false" onAction="#recipeHandler" prefHeight="25.0" prefWidth="267.0" text="Button" />
      <Button fx:id="recipe3" layoutX="154.0" layoutY="271.0" mnemonicParsing="false" onAction="#recipeHandler" prefHeight="25.0" prefWidth="267.0" text="Button" />
      <Button fx:id="recipe4" layoutX="154.0" layoutY="323.0" mnemonicParsing="false" onAction="#recipeHandler" prefHeight="25.0" prefWidth="267.0" text="Button" />
      <Button fx:id="recipe5" layoutX="154.0" layoutY="374.0" mnemonicParsing="false" onAction="#recipeHandler" prefHeight="25.0" prefWidth="267.0" text="Button" />
      <Label layoutX="259.0" layoutY="104.0" text="Recipe List" />
      <TextField fx:id="searchField" layoutX="154.0" layoutY="129.0" prefHeight="25.0" prefWidth="215.0" promptText="Search (not Implemented)" />
      <Button fx:id="searchButton" layoutX="369.0" layoutY="129.0" mnemonicParsing="false" onAction="#searchButtonHandler" text="Search" />
      <Button fx:id="randomButton" layoutX="448.0" layoutY="129.0" mnemonicParsing="false" onAction="#randomButtonHandler" text="Random Recipes" />
      <Button layoutX="56.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Profile" />
      <Button layoutX="154.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Recipe List" />
      <Button layoutX="258.0" layoutY="23.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Cookbook" />
      <Button fx:id="logoutButton" layoutX="483.0" layoutY="23.0" mnemonicParsing="false" onAction="#logoutButtonHandler" prefHeight="25.0" prefWidth="84.0" text="Logout" />
   </children>
</AnchorPane>
