<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UserProfile">
   <children>
       <TextField fx:id="usernameField" layoutX="262.0" layoutY="153.0" />
       <Label layoutX="189.0" layoutY="157.0" text="Username:" />
       <Label layoutX="191.0" layoutY="197.0" text="Password:" />
       <TextField fx:id="firstNameField" layoutX="261.0" layoutY="89.0" />
       <TextField fx:id="lastNameField" layoutX="261.0" layoutY="121.0" />
       <Label layoutX="191.0" layoutY="93.0" text="First Name:" />
       <Label layoutX="193.0" layoutY="125.0" text="Last Name:" />
      <TextField fx:id="passwordField" layoutX="262.0" layoutY="193.0" />
      <Label layoutX="294.0" layoutY="27.0" text="User Profile" />
   </children>
</AnchorPane>
